MBE40_HUD_OVERLAY

This example shows how the vanilla Heads-Up Display (HUD) can be easily customised.
When the Item HUD Activator is present in the player's hotbar, it changes the following HUD elements:
The health and armour meters are replaced by a combined health status meter

The example will show you how to use events to perform simple customisation of the HUD and how to locate the elements
  on your screen.

The pieces you need to understand are located in:
  StartupCommon and StartupClientOnly
  EventHandlerOverlay
  StatusBarRenderer

There are a couple of resource files associated with the item which don't affect the purpose of this example - for more
  information see example 10

