{
  "name": "minecraft-protocol",
  "version": "1.8.3",
  "description": "Parse and serialize minecraft packets, plus authentication and encryption.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/PrismarineJS/node-minecraft-protocol.git"
  },
  "scripts": {
    "prepublish": "require-self",
    "test": "mocha --recursive --reporter spec",
    "lint": "standard",
    "pretest": "npm run lint"
  },
  "keywords": [
    "minecraft",
    "protocol",
    "parse",
    "serialize",
    "packet",
    "authentication",
    "encrypton",
    "bot"
  ],
  "author": "Andrew Kelley",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=6"
  },
  "browser": "src/browser.js",
  "devDependencies": {
    "@types/node": "^10.12.0",
    "espower-loader": "^1.0.0",
    "intelli-espower-loader": "^1.0.0",
    "minecraft-wrap": "^1.2.3",
    "mocha": "^6.0.0",
    "power-assert": "^1.0.0",
    "require-self": "^0.2.1",
    "standard": "^12.0.0"
  },
  "dependencies": {
    "buffer-equal": "^1.0.0",
    "debug": "^4.1.0",
    "endian-toggle": "^0.0.0",
    "lodash.get": "^4.1.2",
    "lodash.merge": "^4.3.0",
    "minecraft-data": "^2.34.0",
    "node-rsa": "^0.4.2",
    "prismarine-nbt": "^1.2.0",
    "protodef": "^1.6.7",
    "readable-stream": "^3.0.6",
    "uuid-1345": "^0.99.6",
    "yggdrasil": "^1.1.1"
  }
}
